<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    /* CSS */
    .button-24 {
        background: #EF3331;
        border: 1px solid #EF3331;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 24px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 100px;
        height: 50px;
    }

    .button-24:hover,
    .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #EF3331;
    }

    .button-24:active {
        opacity: .5;
    }


    .mainLogoText{
        color: #EF3331;
        margin-top: 80px;

    }

    main{
        margin-top: 100px;
    }


     .search-bar {
            width: 280px;
            height: 45px;
            background-color: transparent;
            border: 5px solid #EF3331;
            border-radius: 20px;
            padding: 5px;
        }

        .search-bar input[type="text"] {
            flex: 1;
            background-color: transparent;
            border: none;
            outline: none;
            color: black;
            font-size: 16px;
        }

        .searchButton{
            width: 45px;
        }

        .image-button {
            border: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
        }
</style>

</head>
<body>
    {% load static %}
    <header>
        <div class="d-flex justify-content-between">
            <div class="m-2">
                <a href="/sell">
                    <button class="button-24" role="button">SELL</button>
                </a>
            </div>
            <div>
                <h4 style="color: #EF3331;" class="m-4">Hi, David</h4>
            </div>
        </div>
    </header>
    <main>
        <div class="d-flex justify-content-center flex-column">
            <div class="d-flex flex-row justify-content-center">
                        <img src="{% static 'images/logo.png' %}" alt="Hot Phone" style="width: 150px;">
                <h1 class="mainLogoText">Hot Phone</h1>
            </div>
            <form action="/results" method="GET">
                <div class="d-flex justify-content-center flex-row mt-2">
                    <div class="search-bar">
                        <input type="text" name="search_query" placeholder="Search...">
                    </div>
                    <div>
                        <button class="image-button searchButton" type="submit">
                             <img src="{% static 'images/search.png' %}"  class="searchButton" alt="Search">
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>