<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    header{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .mainColor{
        color: #EF3331;
    }
    a:hover{
        text-decoration: none;
    }

    .grayArea{
        background-color: #D9D9D9;
        width: 97vw;
        height: 83vh;
    }


/* CSS */
.button-24 {
  background: #EF3331;
  border: 1px solid #EF3331;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 20px 22px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #EF3331;
}

.button-24:active {
  opacity: .5;
}

</style>

</head>
<body>
    {% load static %}
<header>
        <div class="d-flex justify-content-between">
            <div class="mt-2 ml-2">
                <a href="/">
                    <div class="d-flex flex-row">
                        <img src="{% static 'images/back-arrow.png' %}" style="width: 80px">
                        <p class="mainColor mt-3" style="font-size: 26px;">Back</p>
                    </div>
                </a>
            </div>
            <div>
                <h4  class="mt-4 mr-4 mainColor">Hi, David</h4>
            </div>
        </div>
</header>
    <hr style="background-color: #EF3331;">
<main>
    <div class="grayArea m-auto">
        <div class="d-flex flex-column">
            <h1 class="text-center" style="margin-top: 100px">Thank you for purchasing the product!</h1>
            <h1 class="text-center" style="margin-top: 100px">The owner will contact you shortly.</h1>
            <div class="text-center mt-5">
                 <a href="/">
                    <button class="button-24" role="button">BACK TO HOME</button>
                </a>
            </div>

        </div>

    </div>
</main>
</body>
</html>