<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sell</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    header{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }


    .mainColor{
        color: #EF3331;
    }
    a:hover{
        text-decoration: none;
    }

    .grayArea{
        background-color: #D9D9D9;
        width: 97vw;
        height: 83vh;
    }


   /* Toggle Switch Styles */
    .toggle-switch {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 34px;
    }

    .toggle-switch input[type="checkbox"] {
      display: none;
    }

    .toggle-switch label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ccc;
      border-radius: 34px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .toggle-switch label:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .toggle-switch input:checked + label {
      background-color: #EF3331;
    }

    .toggle-switch input:checked + label:after {
      transform: translateX(26px);
    }
/*do tuka za toggle switch*/

    .customLabel{
        font-size: 26px;
        font-weight: 500;
    }

/*    custom button*/
    /* CSS */
.button-24 {
  background: #EF3331;
  border: 1px solid #EF3331;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 20px 22px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
    margin-top: 130px;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #EF3331;
}

.button-24:active {
  opacity: .5;
}

.inputTextbox{
    width: 500px;
    height: 50px;
    border: none;
    font-size: 24px;
}

.inputPricebox{
    width: 200px;
    height: 50px;
    border: none;
    font-size: 24px;
}



</style>

</head>
<body>
    {% load static %}
<header>
        <div class="d-flex justify-content-between">
            <div class="mt-2 ml-2">
                <a href="/">
                    <div class="d-flex flex-row">
                         <img src="{% static 'images/back-arrow.png' %}" style="width: 80px">
                        <p class="mainColor mt-3" style="font-size: 26px;">Back</p>
                    </div>
                </a>
            </div>
            <div>
                <h4  class="mt-4 mr-4 mainColor">Hi, David</h4>
            </div>
        </div>
</header>
    <hr style="background-color: #EF3331;">
<main>
    <div class="grayArea m-auto">
        <form method="POST" enctype="multipart/form-data">
             {% csrf_token %}
            <div class="d-flex flex-row">
                    <div class="col-5">
                         <h1 class="m-3">Add a new Product</h1>
                             <div>
                                <label for="name" class="customLabel">Name:</label><br>
                                <input type="text" id="name" name="name" class="inputTextbox" placeholder="eg.Samsung Galaxy S23 Ultra" required>
                                <br>
                                <label for="manufacturer" class="customLabel">Manufacturer:</label><br>
                                <input type="text" id="manufacturer" name="manufacturer" placeholder="Samsung" class="inputTextbox" required>
                                <br>
                                <label for="color" class="customLabel">Color:</label><br>
                                <input type="text" id="color" name="color" class="inputTextbox" placeholder="White" required>
                                <br>
                                <label for="storage" class="customLabel">Storage:</label><br>
                                <input type="text" id="storage" name="storage" class="inputTextbox" placeholder="256GB" required>
                            </div>
                         </div>
                    <div class="col-7" style="margin-top: 85px">
                        <label class="customLabel">Used:</label><br>
                        <div class="toggle-switch">
                            <input type="checkbox" id="used" name="used"> <!-- Added name attribute -->
                            <label for="used"></label>
                        </div>
                        <br>
                         <label for="price" class="customLabel">Price:</label><br>
                        <input type="text" id="price" name="price" class="inputPricebox" placeholder="$1199" required>
                        <br>
                        <label for="image" class="customLabel">Image:</label><br>
                        <input type="file" id="image" name="image">
                        <br>
                        <label for="location" class="customLabel">Location:</label><br>
                        <input type="file" id="location" name="location">
                        <br>
                        <div class="d-flex justify-content-end">
                            <input class="button-24" type="submit" value="SUBMIT">
                        </div>
                    </div>
            </div>
        </form>
    </div>
</main>







</body>
</html>